# AdventOfCode

./: Advent of Code 1.sln  Advent of Code.sln
Advent of Code 1/: Advent of Code 1.csproj  Advent of Code.csproj  Program.cs
Advent of Code 1/Puzzles/: Day1.cs  Day2.cs  IPuzzle.cs
Advent of Code 1/Puzzles/Day3/: BinaryDiagnosis.cs  Day3.cs
Advent of Code 1/Puzzles/Day4/: BingoBoard.cs  Day4.cs
Advent of Code 1/Puzzles/Day5/: Day5.cs
Advent of Code 1/Puzzles/Day6/: Day6.cs  LanternFish.cs
Advent of Code 1/Puzzles/Day7/: Day7.cs
