<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Advent_of_Code_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\Day3TestInput.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\Day3Input.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\day2.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\Day4Input.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\Day5Input.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\Day5TestInput.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\Day6Input.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\Day6TestInput.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Day4TestInput.txt" />
    <None Include="bin\Debug\netcoreapp3.1\input2.txt" />
    <None Include="bin\Debug\netcoreapp3.1\input.txt" />
  </ItemGroup>

</Project>
