<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Advent_of_Code_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\input2.txt" />
    <None Include="bin\Debug\netcoreapp3.1\input.txt" />
  </ItemGroup>

</Project>
